# VendingMachineWebDemo

./: LICENSE  README.md  VendingMachineNetCore.sln
.github/workflows/: dotnetcore.yml
UI.Angular/: README.md  angular.json  package-lock.json  package.json
UI.Angular/e2e/src/: app.e2e-spec.ts
UI.Angular/src/: index.html  styles.css
UI.Angular/src/app/: app-routing.module.ts  app.module.ts  auth.guard.ts  jwt.interceptor.service.spec.ts  jwt.interceptor.service.ts
UI.Angular/src/app/models/: coin-count.ts  (+6 more)
VendingMachine.BLL/: ServiceCollectionExtension.cs  VendingMachine.BLL.csproj
VendingMachine.BLL/DTO/: CoinDTO.cs  CreatorProductDTO.cs  CustomerDTO.cs  CustomerProductDTO.cs  ProductDTO.cs  PurseDTO.cs  VendingMachineDTO.cs  VendingMachineStateDTO.cs
VendingMachine.BLL/Factories/Creators/: CoffeeCreator.cs  CoffeeWithMilkCreator.cs  CreatorBase.cs  JuiceCreator.cs  TeaCreator.cs
VendingMachine.BLL/Factories/Products/: CoffeeProduct.cs  CoffeeWithMilkProduct.cs  IProductBase.cs  JuiceProduct.cs  ProductBase.cs  TeaProduct.cs
VendingMachine.BLL/Infrastructure/: EmailConfirmationTokenProvider.cs
VendingMachine.BLL/Infrastructure/Mapping/: MapperProfile.cs
VendingMachine.BLL/Interfaces/: IEmailService.cs  IPaymentService.cs  IVendingMachineService.cs
VendingMachine.BLL/Services/: EmailService.cs  PaymentService.cs  VendingMachineService.cs
VendingMachine.Core/Models/: Coin.cs  EmailOptions.cs  Enums.cs
VendingMachine.DAL/: MiddlewareExtensions.cs  ServiceCollectionExtension.cs  VendingMachine.DAL.csproj
VendingMachine.DAL/Data/: ApplicationDbContext.cs  SeedData.cs
VendingMachine.DAL/Entities/: BaseEntity.cs  CustomerProduct.cs  Purse.cs  PurseCoin.cs  User.cs  UserDeposit.cs  VMCreator.cs  VMEntity.cs  VendingMachineState.cs
VendingMachine.DAL/Interfaces/: ICustomerProductRepository.cs  IPurseRepository.cs  IRepository.cs  IUserDepositRepository.cs  IVMCreatorRepository.cs
VendingMachine.DAL/Migrations/: 20190215092942_InitDB.Designer.cs  20190215092942_InitDB.cs  20190215102239_AddUserDeposits.Designer.cs  20190215102239_AddUserDeposits.cs  20190216105411_UserDepositOneTOne.Designer.cs  20190216105411_UserDepositOneTOne.cs  20190225053809_AddVmEbtityAndCreator.Designer.cs  20190225053809_AddVmEbtityAndCreator.cs  20190225055532_EditCreatorVm.Designer.cs  20190225055532_EditCreatorVm.cs  20190225060000_AddPriceCreatorVm.Designer.cs  20190225060000_AddPriceCreatorVm.cs  20190225081213_AddCustomerProduct.Designer.cs  20190225081213_AddCustomerProduct.cs  20190225081406_CustomerProductReqName.Designer.cs  20190225081406_CustomerProductReqName.cs  ApplicationDbContextModelSnapshot.cs
VendingMachine.DAL/Repositories/: BaseRepository.cs  CustomerProductRepository.cs  PurseRepository.cs  UserDepositRepository.cs  VMCreatorRepository.cs
VendingMachine.MSTest/: VendingMachine.MSTest.csproj  VendingMachineTest.cs
VendingMachine.Tests/: VendingMachine.Tests.csproj
VendingMachine.Tests/VM.BLL/: PaymentServiceTests.cs
VendingMachine.Tests/VM.BLL/Services.Fake/: VendingMachineServiceFake.cs
VendingMachine.Tests/VM.DAL/: UserDepositRepositoryTests.cs
VendingMachine.Tests/VM.WebAPI/: PaymentControllerTests.cs
VendingMachine.UI.Angular/: angular.json  package-lock.json  package.json  tsconfig.json
VendingMachine.UI.Angular/src/: index.html  karma.conf.js  polyfills.ts  styles.css
VendingMachine.UI.Angular/src/app/: app-routing.module.ts  app.module.ts  auth.guard.ts  jwt.interceptor.service.spec.ts  jwt.interceptor.service.ts
VendingMachine.UI.ReactJs/: .eslintrc.js  Web.config  package.json  packages.config  tsconfig.json
VendingMachine.UI.ReactJs/configs/webpack/: common.js  dev.js  prod.js
VendingMachine.UI.ReactJs/html/: index.html.ejs
VendingMachine.UI.ReactJs/src/: App.tsx  config.ts  index.tsx
VendingMachine.UI.ReactJs/src/assets/: styles.dev.less  styles.less  styles.prod.less
VendingMachine.UI.ReactJs/src/layouts/: Main.tsx
VendingMachine.UI.ReactJs/src/routes/: AddArticle.tsx  EditArticle.tsx  Home.tsx  ViewArticle.tsx
VendingMachine.UI.ReactJs/src/security/: privateRoute.tsx  restrictedRoute.tsx  securityUtils.ts
VendingMachine.UI.ReactJs/src/services/: articles-api-client.ts  index.ts  toast-service.ts  types.d.ts
VendingMachine.UI.ReactJs/src/store/: index.ts  root-action.ts  root-epic.ts  root-reducer.ts  types.d.ts
VendingMachine.UI.ReactJs/tests/: App.test.tsx
VendingMachine.WebAPI/: Program.cs  Startup.cs  VendingMachine.WebAPI.csproj  appsettings.Development.json  appsettings.json
VendingMachine.WebAPI/Controllers/: AuthController.cs  PaymentController.cs  VendingMachineController.cs
VendingMachine.WebAPI/Infrastructure/: EmailConfirmationTokenProvider.cs
VendingMachine.WebAPI/Models/: BaseResultModel.cs  LoginModel.cs  RegisterModel.cs  RegisterResultModel.cs  TokenResultModel.cs
VendingMachine.WebAPI/Properties/: launchSettings.json
VendingMachineLibrary/: ServiceCollectionExtension.cs  VendingMachine.BLL.csproj  VendingMachine.cs
VendingMachineLibrary/DTO/: CoinCountDTO.cs  CoinDTO.cs  CustomerDTO.cs  VendingMashineDTO.cs
VendingMachineLibrary/Factories/: PurseBase.cs  PurseCustomer.cs  PurseUser.cs  PurseVM.cs
VendingMachineLibrary/Interfaces/: IVendingMachineService.cs
VendingMachineLibrary/Models/: Coin.cs  Enums.cs
VendingMachineLibrary/Services/: PaymentService.cs  VendingMachineService.cs
VendingMachineNetCore/: Program.cs  Startup.cs
VendingMachineNetCore/Controllers/: ValuesController.cs
VendingMachineNetCore/Properties/: launchSettings.json
VendingMachineWebAPI/: Program.cs  Startup.cs  VendingMachine.WebAPI.csproj  appsettings.Development.json  appsettings.json
VendingMachineWebAPI.MSTest/: VendingMachine.MSTest.csproj  VendingMachineTest.cs  VendingMachineWebAPI.MSTest.csproj
VendingMachineWebAPI.XUnitTest/: UnitTest1.cs
VendingMachineWebAPI/Controllers/: AuthController.cs  CustomerDepositController.cs  ValuesController.cs  VendingMachineController.cs
VendingMachineWebAPI/Models/: TokenResult.cs
VendingMachineWebAPI/Properties/: launchSettings.json
(+126 files in other folders)
