html {
    box-sizing: border-box;
    height: 100%;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    height: 100%;
    margin: 0;
    position: relative;
}
.no-scroll {
    overflow: hidden;
}

#app {
    height: 100%;
    //z-index: 1;
}
.app {
    position: relative;

    display: flex;
    flex-direction: column;

    height: 100%;

    .content {
        display: flex;
        flex-direction: row;

        width: 100%;
        height: 100%;
    }
    .page-header {
        width: 100%;

        text-align: center;
    }
    .page-content {
        width: 100%;
        height: 100%;
    }
    .header {
        //z-index: 10;
        display: flex;
        flex-direction: row;      
    }
    .footer {
        //z-index: 10;
    }
}
